REACT_APP_INFURA=https://mainnet.infura.io/v3/1573f0e5f48d47f8b225cb75ab3666e9
REACT_APP_WSS=wss://mainnet.infura.io/ws/v3/1573f0e5f48d47f8b225cb75ab3666e9
REACT_APP_QUICKNODE_BSC=https://spring-muddy-log.bsc.discover.quiknode.pro/18e0057dfa8649802047dc6d2d9137fe833e96ab/
REACT_APP_QUICKNODE_BSC_TESTNET=https://morning-thrumming-feather.bsc-testnet.discover.quiknode.pro/49929f85fc14556e30cf776b43ecfd43bd5dccb4/
REACT_APP_API_CONVER_KEY=018b00a49fff43b7471f